<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Čeští a slovenští prezidenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.presidents {width: 100%;}
      .presidents th, .presidents td {border: 1px solid gray; padding: 5px;}
      .presidents th {font-weight: 700; text-align: center;}
      .presidents td {font-weight: 400;}
      .presidents .komuniste {background-color: #c74d4d; color: yellow;}
      .presidents .spolecne {background-color: #4a4abe; color: yellow;}
      .presidents .roky {background-color: #D7CCC8;}
      .presidents .cr {background-color: #90CAF9;}
      .presidents .sr {background-color: #F8BBD0;}
    </style>
    <link rel="stylesheet" href="css/typography.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <table class="presidents">
      <caption>Seznam prezidentů ČR a SR od roku 1989</caption>
      <colgroup>
        <col style="background-color:lightgrey">
        <col style="background-color:lightgrey">
        <col style="background-color:lightblue">
        <col style="background-color:pink">
      </colgroup>
      <thead>
        <tr>
          <th scope="col">Od</th>
          <th>Do</th>
          <th>Česko</th>
          <th>Slovensko</th>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody class="komuniste">
        <tr>
          <td>1975</td>
          <td>1989</td>
          <td colspan="2" >Gustav Husák</td>
          <td></td>
        </tr>
      </tbody>
      <tbody class="spolecne">
        <tr>
          <td>1989</td>
          <td>1990</td>
          <td colspan="2" rowspan="2" >Václav Havel</td>
          <td>Zvolen federálním schromážděním (s převahou poslanců KSČ)</td>
        </tr>
        <tr>
          <td>1990</td>
          <td>1992</td>
          <td>31. prosince 1992 zaniká Česko-Slovenská Federativní Republika</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>1993</td>
          <td>1998</td>
          <td rowspan="3" >Václav Havel</td>
          <td>Michal Kováč</td>
          <td></td>
        </tr>
        <tr>
          <td>1998</td>
          <td>1999</td>
          <td class="text-grey">bez prezidenta</td>
          <td>Na slovensku v této době byli pověřeni prezidenstskými pravomocemi tehdejší premiéři</td>
        </tr>
        <tr>
          <td>1999</td>
          <td>2003</td>
          <td rowspan="2" >Rudolf Schuster</td>
          <td></td>
        </tr>
        <tr>
          <td>2003</td>
          <td>2004</td>
          <td rowspan="2" >Václav Klaus</td>
          <td></td>
        </tr>
        <tr>
          <td>2004</td>
          <td>2013</td>
          <td rowspan="2" >Ivan Gašparovič</td>
          <td></td>
        </tr>
        <tr>
          <td>2013</td>
          <td>2014</td>
          <td rowspan="3" >Miloš Zeman</td>
          <td></td>
        </tr>
        <tr>
          <td>2014</td>
          <td>2015</td>
          <td>Andrej Kiska</td>
          <td></td>
        </tr>
        <tr>
          <td>2019</td>
          <td>dosud</td>
          <td>Zuzana Čaputová</td>
          <td></td>
        </tr>        
      </tbody>
      <tfoot>
        <tr>
          <td  colspan="2">Počet</th>
            <td>2+5</td>
            <td>2+3</td>
            <td></td>
          </tr>
      </tfoot>
    </table>
  </body>
</html>
